<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ZB-WH-gQb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-9w-Nqt">
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7j-X4-vLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-sj-W7d">
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHX-ZX-kfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-2w-fYL">
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W97-kh-mvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNj-9w-Nqt" firstAttribute="centerX" secondItem="uxK-sj-W7d" secondAttribute="centerX" id="Ipq-Ap-J7L"/>
                            <constraint firstItem="uxK-sj-W7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGu-Es-Edz"/>
                            <constraint firstItem="sNj-9w-Nqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9G-aB-hF6"/>
                            <constraint firstItem="uxK-sj-W7d" firstAttribute="top" secondItem="sNj-9w-Nqt" secondAttribute="bottom" constant="8" id="i2J-o8-Xth"/>
                            <constraint firstItem="uxK-sj-W7d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kOR-o2-DUC"/>
                            <constraint firstItem="WTk-2w-fYL" firstAttribute="centerX" secondItem="uxK-sj-W7d" secondAttribute="centerX" id="rCx-uG-pZl"/>
                            <constraint firstItem="WTk-2w-fYL" firstAttribute="top" secondItem="uxK-sj-W7d" secondAttribute="bottom" constant="8" id="wQv-Pi-tR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKJ-sv-9jK"/>
                    <connections>
                        <outlet property="button0" destination="sNj-9w-Nqt" id="AKS-ck-lEg"/>
                        <outlet property="button1" destination="uxK-sj-W7d" id="jRG-SX-1p1"/>
                        <outlet property="button2" destination="WTk-2w-fYL" id="FiT-Xj-l9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGG-Mb-T7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZB-WH-gQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cog-ev-7BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kyO-KN-KdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGo-zN-de9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
